PORT = 8000
DATABASE=mongodb+srv://navin-kumar:n3zVccIS4FgMjhMo@cluster0.yejdlt8.mongodb.net/paytm?retryWrites=true

JWT_SECRET=my-name-navin-kumar-this-is-secret-key
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN=90